# slopdeck

./: .gitignore  README.md  deploy.sh  dns.sh  pom.xml  start.sh
python/: app.py  text.py
src/main/java/com/henneberger/: ActiveUsersTracker.java  BlueskyDownloader.java  BlueskyFirehoseClient.java  SimpleWebServer.java  SubjectDeserializer.java
src/main/python/: app.py  clip.py
src/main/resources/: index.html
